# HaiXun

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: haixun.html  rich_editor.js
app/src/main/res/color/: text_color.xml
app/src/main/res/drawable/: all_icon.xml  alumnus.xml  background_box33.xml  background_bullshit.xml  background_car.xml  background_reply.xml  background_square_detials.xml  background_table.xml  background_tree.xml  background_wall.xml  bullshit_icon.xml  button_align_center.xml  button_align_left.xml  button_align_right.xml  button_list_ol.xml  button_list_ul.xml  button_strikethrough.xml  carpool_icon.xml  ic_baseline_arrow_forward_ios_24.xml  item_msg_delete.xml  jianbian.xml  message_box.xml  news.xml  richtextview.xml  square.xml  table_icon.xml  top_bar2.xml  topbar.xml  treehole_icon.xml  vector_user.xml  wall_icon.xml
app/src/main/res/drawable-v24/: background_box.xml  background_box11.xml  background_box22.xml  buttonbox.xml  intop.xml  news_header.xml  paper_icon.xml  top_bar.xml  top_bar2.xml  water.xml  white_circle.xml
app/src/main/res/layout/: activity_circle_detils.xml  activity_main.xml  activity_report_circle.xml  activity_report_square.xml  activity_show_diarys.xml  dialog_circlephotopick.xml  dialog_input_text_msg.xml  dialog_showpic.xml  fragment_alumnus.xml  fragment_hot_area.xml  fragment_news.xml  fragment_square.xml  fragment_square_bullshit.xml  fragment_square_car.xml  fragment_square_hole.xml  fragment_square_table.xml  fragment_square_wall.xml  fragment_squrae_all.xml  fragment_time_area.xml  fragment_user_center.xml  item_addcirclephoto.xml  item_alumnus.xml  item_bullshit.xml  item_car.xml  item_circle_comment.xml  item_grid.xml  item_header.xml  item_hole.xml  item_hotlist.xml  item_message.xml  item_news.xml  item_news_collection.xml  item_news_header_error.xml  (+31 more)
(+79 files in other folders)
