<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_Square"
        android:icon="@drawable/square"
        android:title="@string/square" />
    <item
        android:id="@+id/item_News"
        android:icon="@drawable/news"
        android:title="@string/news" />

    <item
        android:id="@+id/item_Alumnus"
        android:icon="@drawable/alumnus"
        android:title="@string/alumnus" />
    <item
        android:id="@+id/item_User"
        android:icon="@drawable/vector_user"
        android:title="@string/user" />

</menu>