<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.NewsFragment"
    android:background="#00FFFFFF"
    android:orientation="vertical">


    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/new_smartRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="47dp">

        <com.scwang.smartrefresh.layout.header.BezierRadarHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/new_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <RelativeLayout
        android:id="@+id/news_topBar"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="@drawable/topbar">


        <View
            android:id="@+id/news_btn0"
            android:layout_width="48dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:background="@drawable/haixun"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="22dp"
            android:layout_marginLeft="22dp" />

        <Button
            android:id="@+id/news_btn_header"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:background="@drawable/collect"
            android:layout_marginRight="14dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
        <Button
            android:id="@+id/news_msg"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:background="@drawable/messege"
            android:layout_marginRight="16dp"
            android:layout_toLeftOf="@id/news_btn_header"  />
    </RelativeLayout>


    <Button
        android:id="@+id/news_btn_write"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@drawable/publish_news"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="18dp"
        android:visibility="visible"
        android:layout_alignParentRight="true"
        android:layout_marginRight="18dp"
        android:layout_marginEnd="18dp" />



</RelativeLayout>