<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="83.33dp"
        android:layout_height="83.33dp"
        android:id="@+id/small_pic"
        android:background="#E8E8E8"/>


</RelativeLayout>