<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/tiezi"
        android:layout_width="match_parent"
        android:layout_height="130dp"
>

        <TextView
            android:id="@+id/leixing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/jianbian"
            android:text="帖子"
            android:layout_marginTop="10dp"
            android:textSize="13sp"/>
        <ImageView
            android:id="@+id/imageView24"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_toRightOf="@+id/leixing"
            app:srcCompat="@drawable/delete"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="9dp"/>
        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:background="#E8E8E8"></TextView>

        <TextView
            android:id="@+id/hole_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            android:text="帖子标题"
            android:textColor="#FF444444"
            android:textSize="14sp"></TextView>

        <ImageView
            android:id="@+id/hole_head"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="6dp"
            android:layout_marginBottom="7dp"
            android:src="@drawable/anonymous_tree"></ImageView>

        <TextView
            android:id="@+id/hole_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="11dp"
            android:layout_toRightOf="@id/hole_head"
            android:text="匿名"
            android:textColor="#FF666666"
            android:textSize="12sp">

        </TextView>

        <TextView
            android:id="@+id/hole_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="9dp"
            android:text="2021-4-20"
            android:textColor="#FF888888"
            android:textSize="7sp">

        </TextView>
        <com.yanzhenjie.recyclerview.SwipeRecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never" />
    </RelativeLayout>

</RelativeLayout>