<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/news_layout"
    android:layout_width="match_parent"
    android:layout_height="120dp">

    <com.yanzhenjie.recyclerview.SwipeRecyclerView
        android:id="@+id/recyclerView"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/news_intop"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:layout_above="@id/news_title"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginBottom="10dp"
        android:background="#FF9E80"
        android:gravity="center"
        android:text="新闻"
        android:textColor="@color/write"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/news_official"
        android:layout_width="27dp"
        android:layout_height="14sp"
        android:layout_alignWithParentIfMissing="true"
        android:layout_above="@id/news_title"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@id/news_intop"
        android:layout_toRightOf="@id/news_intop"
        android:background="@drawable/official_background"
        android:gravity="center"
        android:text="官方"
        android:textColor="@color/write"
        android:textSize="10sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/news_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_toStartOf="@+id/news_img"
        android:layout_toLeftOf="@+id/news_img"
        android:ellipsize="end"
        android:letterSpacing="0.1"
        android:maxLines="1"
        android:text="空闲教室"
        android:textColor="@color/title"
        android:textSize="15sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/news_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/news_title"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="10dp"
        android:layout_toStartOf="@id/news_img"
        android:layout_toLeftOf="@id/news_img"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="由于原因，部分教室不再开放预约通道，先......"
        android:textColor="@color/title"
        android:textSize="10sp"
        tools:ignore="SmallSp" />

    <ImageView
        android:id="@+id/news_img"
        android:layout_width="118dp"
        android:layout_height="82dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="#DDDDDD"
        android:scaleType="fitXY" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="10dp"
        android:background="#E8E8E8" />


</RelativeLayout>
