<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SquareDetailsActivity">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/square_smartRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/square_linnerlayout"
        android:layout_alignParentTop="true"
        android:layout_marginTop="47dp">

        <com.scwang.smartrefresh.layout.header.BezierRadarHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/square_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    <RelativeLayout
        android:id="@+id/square_topBar"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="@drawable/topbar">


        <Button
            android:id="@+id/square_back"
            android:layout_width="20dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_baseline_arrow_back_ios_24"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="22dp"
            android:layout_marginLeft="22dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="详情"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:letterSpacing="0.3"
            android:textColor="@color/title"
            android:textSize="17sp"/>
            
        <Button
            android:id="@+id/square_btn_star"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:background="@drawable/collection_no"
            android:layout_marginRight="14dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/square_linnerlayout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/top_bar2"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/square_myPhoto"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            />

        <EditText
            android:id="@+id/comment_add"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="10dp"
            android:letterSpacing="0.1"
            android:hint="写点什么吧..."
            android:layout_weight="1"
            android:editable="false"
            android:focusableInTouchMode="false"/>

    </LinearLayout>

</RelativeLayout>